<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>熱盛ジェネレーター</title>
	<link rel="stylesheet" href="js/spectrum/spectrum.min.css">
	<link rel="stylesheet" href="css/main.css?v=0.0.4">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script src="js/spectrum/spectrum.min.js"></script>
</head>
<body>
	<header class="head">
		<div class="head-inner">
			<h1>熱盛ジェネレーター</h1>
			<ul class="head-link">
				<li><a href="./">トップ</a></li>
				<li><span>使い方</span></li>
			</ul>
		</div>
	</header>
	<div class="center">
		<div class="center-inner">
			<section class="m-section">
				<h2>使い方</h2>
				<div class="body">
					<p>各種設定項目を適当にいじってくれ！</p>
					<p>説明は以上だ。</p>
					<p>なんかiPhoneとかで文字が太すぎることがあるようなのでオプションを追加したぞ！</p>
					<p>編集ターゲットを選択すると直感的に操作できるバーが表示されるぞ！</p>
					<p>活用してくれ。</p>
					<p>保存ボタンが使えない場合はその他の項目にあるリンクを使ってみてくれ。</p>
				</div>
			</section>
			<section class="m-section">
				<h2>推奨ブラウザ</h2>
				<div class="body">
					<ul>
						<li>Google Chrome</li>
						<li>FireFox</li>
					</ul>
				</div>
			</section>
			<section class="m-section">
				<h2>注意</h2>
				<div class="body">
					<p class="war">自己責任でご利用ください。</p>
					<p>推奨ブラウザに記載のないブラウザでの動作は保証しません。</p>
					<p>自動調節が正常に動作するのは推奨ブラウザだけです。</p>
				</div>
			</section>
			<section class="m-section">
				<h2>その他</h2>
				<div class="body">
					<h3>使用ライブラリ</h3>
					<ul>
						<li><a href="https://github.com/bgrins/spectrum">Spectrum</a> (カラーピッカー)</li>
					</ul>
					<h3>使用フォント</h3>
					<ul>
						<li><a href="https://www.google.com/get/noto/#sans-jpan">Noto Sans CJK JP</a></li>
					</ul>
					<h3>つくったひと</h3>
					<ul>
						<li><a href="https://twitter.com/totoraj930">@totoraj930</a></li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<footer class="foot">
		<div class="foot-inner">
			<p class="copyright">
				&copy; 2017 totoraj. All rights reserved. This site was created by totoraj.
			</p>
		</div>
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51200053-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
