<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>跡地</title>
	<style>
		*, *:before, *:after {
			margin: 0;
			padding: 0;
			border: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
			font-family: "Helvetica Neue", "メイリオ", Meiryo, Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
		}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			line-height: 1;
			font-size: 16px;
			color: #1c1b1b;
		}
		body {
			padding: 3em .5em;
			text-align: center;
		}
		p {
			margin-bottom: 1em;
			line-height: 2;
		}
		.wrap {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 3em;
		}
	</style>
</head>
<body>
	<p>
		「熱盛」が<a href="https://www.j-platpat.inpit.go.jp/web/TR/JP4_2017119191/7C4E52F879962DE18C28B70828D47096">商標登録</a>されたので公開を停止しました。
	</p>
	<p style="color: red;font-weight: bold;">
		商標権、著作権　等の問題がありますので再公開の予定はありません。
	</p>
	<p style="color: red;font-weight: bold;">
		GitHubのソースコードをもとにサイトを再公開するなどはおやめください。
	</p>
	<p style="color: red;font-weight: bold;">
		ソースコードを利用したことによる損害の責任は負えません。自己責任でお願いします。
	</p>
	<div class="wrap">
		<p style="margin-top: 2em; font-weight: bold;">
			問い合わせ結果↓(2017/10/01)
		</p>
		<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「著作権の侵害にあたるのでやめてください」<br>だそうです。<br>再公開はなしっ！以上！</p>&mdash; totoraj (@totoraj930) <a href="https://twitter.com/totoraj930/status/914324521758318595?ref_src=twsrc%5Etfw">2017年10月1日</a></blockquote>
		<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「熱盛」が商標登録されたので熱盛ジェネレーターの公開やめます！<br>GitHubのソースコードは10月いっぱいまで残しておくと思うので使いたい人は自力でサルベージして自己責任で使ってください。</p>&mdash; totoraj (@totoraj930) <a href="https://twitter.com/totoraj930/status/913565803928096768?ref_src=twsrc%5Etfw">2017年9月29日</a></blockquote>
	</div>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
